# DB_USERNAME=root
# DB_PASSWORD='Admin@#123'
# DATABASE=tossbookapi
# DB_PORT=3306
# DB_HOST=127.0.0.1
# PORT=8080

DB_USERNAME=avnadmin
DB_PASSWORD='AVNS_8v0YdTVgI1Vi8rEM1Kp'
DATABASE=tossbookapi
DB_PORT=20663
DB_HOST=mysql-2d8b9be0-adityamodi7589-eae4.e.aivencloud.com
PORT=8080
 

