DB_USERNAME=root
DB_PASSWORD='Admin@#123'
DATABASE=tossbookapi
DB_PORT=3306
DB_HOST=127.0.0.1
PORT=8080

# // http://10.69.113.2:8080/

# DB_USERNAME=avnadmin
# DB_PASSWORD='AVNS_8v0YdTVgI1Vi8rEM1Kp'
# DATABASE=tossbookapi
# DB_PORT=20663
# DB_HOST=mysql-2d8b9be0-adityamodi7589-eae4.e.aivencloud.com
# PORT=8080

# // https://api.sarktossbook.com/
 




// Wait

// Database ma pan chanhges...
//kkro

// mari side thi done chanhges
// 1 table new banavyu 6e te pan live ma kvu pdse.
//ok

// haji e baki 6e backend ma code eno only table j banabyu 6 but ema entry pdse atle okay aapne local database ne export kari live database ma import kari desu mysql work bench software ni helop thi haaaaaaaaaaa

